# LevelUp.Services.Core

./: .gitignore  LevelUp.Services.Core.sln  README.md
.github/workflows/: publish.yml
LevelUp.Services.Core/: LevelUp.Services.Core.csproj
LevelUp.Services.Core/BaseCrudServices/CreateServiceBase/: CreateServiceBase.cs  ICreateServiceBase.cs
LevelUp.Services.Core/BaseCrudServices/CrudServiceBase/: CrudServiceBase.cs  ICrudServiceBase.cs
LevelUp.Services.Core/BaseCrudServices/ReadServiceBase/: IReadServiceBase.cs  ReadServiceBase.cs
LevelUp.Services.Core/BaseCrudServices/ServiceBase/: ServiceBase.cs
LevelUp.Services.Core/BaseCrudServices/UpdateServiceBase/: IUpdateServiceBase.cs  UpdateServiceBase.cs
LevelUp.Services.Core/BaseEntities/: IDatabaseEntity.cs  IEffectiveDatedEntity.cs  ISoftDeletableEntity.cs
LevelUp.Services.Core/CrudRepositoryInterfaces/: ICreateRepository.cs  ICrudRepository.cs  IReadRepository.cs  IUpdateRepository.cs
LevelUp.Services.Core/Exceptions/: NullConfigurationException.cs
LevelUp.Services.Core/Extensions/: EnumExtensions.cs
LevelUp.Services.Core/FluentValidation/: ServiceActionResult.cs  UpdateValidatorBase.cs
LevelUp.Services.Core/Mappers/: MapperConfigurationGenerator.cs
LevelUp.Services.Core/Pagination/: IPageableService.cs  PagedQueryOptions.cs  PagedResult.cs  SortDirection.cs
LevelUp.Services.EntityFrameworkCore/: DbContextBase.cs  LevelUp.Services.EntityFrameworkCore.csproj
LevelUp.Services.EntityFrameworkCore/Extensions/: ContextExtensions.cs  QueryableExtensions.cs
LevelUp.Services.Tests/: LevelUp.Services.Tests.csproj
LevelUp.Services.Tests/ServiceTests/ReadServiceTests/: ReadService.cs  ReadServiceUnitTests.cs
LevelUp.Services.Tests/ServiceTests/ReadServiceTests/Mappers/: CustomerMapper.cs  EmployerMapper.cs
LevelUp.Services.Tests/ServiceTests/ReadServiceTests/Models/: DisplayCustomer.cs  DisplayEmployer.cs
LevelUp.Services.Tests/TestAssets/: TestDbContext.cs
LevelUp.Services.Tests/TestAssets/Models/: DB_Address.cs  DB_Customer.cs  DB_Employer.cs
