<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
	<RepositoryUrl>https://github.com/LevelUpSoftware/LevelUp.Services.Core</RepositoryUrl>
    <PackageProjectUrl>https://github.com/LevelUpSoftware/LevelUp.Services.Core</PackageProjectUrl>
	<RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.*</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BaseCrudServices\CreateServiceBase\" />
    <Folder Include="BaseCrudServices\CrudServiceBase\" />
    <Folder Include="BaseCrudServices\UpdateServiceBase\" />
    <Folder Include="BaseCrudServices\ReadServiceBase\" />
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation" Version="10.4.0" />
  </ItemGroup>

</Project>
